/home/stephen/anaconda3/envs/python35-tf-gpu/bin/python /home/stephen/PycharmProjects/CleverHan/fgsm_attack.py
2017-11-04 15:17:50.894054: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-04 15:17:50.894093: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-04 15:17:50.894102: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-11-04 15:17:50.894109: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-11-04 15:17:50.894117: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-11-04 15:17:50.971311: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-11-04 15:17:50.971804: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties:
name: GeForce GT 755M
major: 3 minor: 0 memoryClockRate (GHz) 1.0195
pciBusID 0000:01:00.0
Total memory: 1.95GiB
Free memory: 1.65GiB
2017-11-04 15:17:50.971830: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0
2017-11-04 15:17:50.971839: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y
2017-11-04 15:17:50.971851: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GT 755M, pci bus id: 0000:01:00.0)
Extracting /tmp/train-images-idx3-ubyte.gz
Extracting /tmp/train-labels-idx1-ubyte.gz
Extracting /tmp/t10k-images-idx3-ubyte.gz
Extracting /tmp/t10k-labels-idx1-ubyte.gz
X_train shape: (60000, 28, 28, 1)
X_test shape: (10000, 28, 28, 1)
[INFO 2017-11-04 15:18:18,830 cleverhans] Epoch 0 took 19.135652780532837 seconds
Test accuracy on legitimate examples: 0.9883
[INFO 2017-11-04 15:18:38,012 cleverhans] Epoch 1 took 18.17978858947754 seconds
Test accuracy on legitimate examples: 0.9897
[INFO 2017-11-04 15:18:57,153 cleverhans] Epoch 2 took 18.16227912902832 seconds
Test accuracy on legitimate examples: 0.9918
[INFO 2017-11-04 15:19:16,251 cleverhans] Epoch 3 took 18.12080144882202 seconds
Test accuracy on legitimate examples: 0.9917
[INFO 2017-11-04 15:19:35,384 cleverhans] Epoch 4 took 18.151066303253174 seconds
Test accuracy on legitimate examples: 0.9925
[INFO 2017-11-04 15:19:54,472 cleverhans] Epoch 5 took 18.10196089744568 seconds
Test accuracy on legitimate examples: 0.9922
[INFO 2017-11-04 15:19:55,447 cleverhans] Completed model training.
the shape of adv_x is:  Tensor("Shape_6:0", shape=(4,), dtype=int32)
the shape of preds_adv is:  Tensor("Shape_7:0", shape=(2,), dtype=int32)
Test accuracy on adversarial examples: 0.1168

Repeating the process, using adversarial training
[INFO 2017-11-04 15:20:41,369 cleverhans] Epoch 0 took 41.78204035758972 seconds
Test accuracy on legitimate examples: 0.9763
Test accuracy on adversarial examples: 0.8456
[INFO 2017-11-04 15:21:28,021 cleverhans] Epoch 1 took 42.53478765487671 seconds
Test accuracy on legitimate examples: 0.9869
Test accuracy on adversarial examples: 0.8925
[INFO 2017-11-04 15:22:14,801 cleverhans] Epoch 2 took 42.65440344810486 seconds
Test accuracy on legitimate examples: 0.9889
Test accuracy on adversarial examples: 0.9137
[INFO 2017-11-04 15:23:01,843 cleverhans] Epoch 3 took 42.92624855041504 seconds
Test accuracy on legitimate examples: 0.9909
Test accuracy on adversarial examples: 0.9343
[INFO 2017-11-04 15:23:50,216 cleverhans] Epoch 4 took 44.00969862937927 seconds
Test accuracy on legitimate examples: 0.9911
Test accuracy on adversarial examples: 0.9411
[INFO 2017-11-04 15:24:38,179 cleverhans] Epoch 5 took 43.803035736083984 seconds
Test accuracy on legitimate examples: 0.9907
Test accuracy on adversarial examples: 0.9452
[INFO 2017-11-04 15:24:42,387 cleverhans] Completed model training.

Process finished with exit code 0
