X_train shape: (2000, 28, 28, 1)
X_test shape: (200, 28, 28, 1)
[INFO 2017-11-07 20:50:02,553 cleverhans] Epoch 0 took 1.1607558727264404 seconds
Test accuracy on legitimate examples: 0.8800
[INFO 2017-11-07 20:50:03,227 cleverhans] Epoch 1 took 0.6219925880432129 seconds
Test accuracy on legitimate examples: 0.9500
[INFO 2017-11-07 20:50:03,896 cleverhans] Epoch 2 took 0.6343660354614258 seconds
Test accuracy on legitimate examples: 0.9800
[INFO 2017-11-07 20:50:04,571 cleverhans] Epoch 3 took 0.6384902000427246 seconds
Test accuracy on legitimate examples: 0.9900
[INFO 2017-11-07 20:50:05,247 cleverhans] Epoch 4 took 0.6405630111694336 seconds
Test accuracy on legitimate examples: 0.9800
[INFO 2017-11-07 20:50:05,919 cleverhans] Epoch 5 took 0.6355018615722656 seconds
Test accuracy on legitimate examples: 0.9750
[INFO 2017-11-07 20:50:05,954 cleverhans] Completed model training.
Test accuracy on BIM adversarial examples: 0.0200

Repeating the process, using adversarial training
[INFO 2017-11-07 20:51:38,866 cleverhans] Epoch 0 took 42.9064724445343 seconds
Test accuracy on legitimate examples: 0.8400
Test accuracy on BIM adversarial examples: 0.0850
Test accuracy on FGSM adversarial examples: 0.1950
[INFO 2017-11-07 20:52:27,312 cleverhans] Epoch 1 took 41.930176973342896 seconds
Test accuracy on legitimate examples: 0.9200
Test accuracy on BIM adversarial examples: 0.1200
Test accuracy on FGSM adversarial examples: 0.2750
[INFO 2017-11-07 20:53:15,990 cleverhans] Epoch 2 took 42.01247835159302 seconds
Test accuracy on legitimate examples: 0.9650
Test accuracy on BIM adversarial examples: 0.1050
Test accuracy on FGSM adversarial examples: 0.3100
[INFO 2017-11-07 20:54:04,691 cleverhans] Epoch 3 took 42.1244740486145 seconds
Test accuracy on legitimate examples: 0.9850
Test accuracy on BIM adversarial examples: 0.1100
Test accuracy on FGSM adversarial examples: 0.3650
[INFO 2017-11-07 20:54:53,578 cleverhans] Epoch 4 took 42.11800503730774 seconds
Test accuracy on legitimate examples: 0.9850
Test accuracy on BIM adversarial examples: 0.1700
Test accuracy on FGSM adversarial examples: 0.4600
[INFO 2017-11-07 20:55:42,419 cleverhans] Epoch 5 took 42.052475452423096 seconds
Test accuracy on legitimate examples: 0.9800
Test accuracy on BIM adversarial examples: 0.1550
[INFO 2017-11-07 20:55:49,549 cleverhans] Completed model training.
Test accuracy on FGSM adversarial examples: 0.4050



('Baseline FGSM trained model tested against Basic Iterative')
FGSM
[0.1950, 0.2750,0.3100,0.3650,0.4600,0.4050]
Basic Iterative
[0.0850,0.1200,0.1050,0.1100,0.1700,0.1550]
Legit
[0.8400,0.9200,0.9650,0.9850, 0.9850, 0.9800]



